spring.application.name=crm

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/Crmdb1
spring.datasource.username=root
spring.datasource.password=

server.port=5000
